  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:auto: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:auto: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:auto;color: #fff; background-color: #6666CC;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  
  
  
  #list{
	  color:white;
	  font-size:30px;
	  font-family:san-serif;
  }
  
  span.under {
	  color:white;
	  text-decoration:none;
  }